server {
    listen 80;
    server_name 127.0.0.1 localhost;
    location / {
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*' always;

        proxy_hide_header 'Access-Control-Allow-Headers';
        add_header 'Access-Control-Allow-Headers' '*' always;

        proxy_hide_header 'Access-Control-Allow-Methods';
        add_header 'Access-Control-Allow-Methods' '*' always;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*' always;

        proxy_hide_header 'Access-Control-Allow-Headers';
        add_header 'Access-Control-Allow-Headers' '*' always;

        proxy_hide_header 'Access-Control-Allow-Methods';
        add_header 'Access-Control-Allow-Methods' '*' always;

        proxy_pass http://back:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
}
